.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.main {
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  gap: 32px;
  grid-row-start: 2;
}

.pannels {
  background-color: #fff;
  color: black;
  margin-bottom: 20px;
  display: grid;
  gap: 20px;
  padding: 20;
  border-radius: 16px;
  max-width: 50vw;
}

.example {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}


.heading{
  width: 100%;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}


@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}